<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Actividad 4</title>
</head>

<body class="p-5">
    <h1 class="text-primary">Listado de Usuarios del Sistema</h1>

    <form class="form-inline py-3">
        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Mostrar</label>
        <select class="custom-select col-sm-1" id="inlineFormCustomSelectPref">
          <option selected>10</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <label class="custom-control-label" for="customControlInline">registros</label>
        <span class="ml-auto pr-2">Buscar:</span><input type="text">
    </form>


    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Usuario</th>
                <th scope="col">Sector</th>
                <th scope="col">Ultimo Ingreso</th>
                <th scope="col">Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scrope="row">1</td>
                <td>admin</td>
                <td>Administración</td>
                <td>2018-01-17 12:49:56</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scrope="row">2</td>
                <td>marcelo</td>
                <td>Administración</td>
                <td>2018-02-24 13:38:56</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scrope="row">3</td>
                <td>eduardo</td>
                <td>Producción</td>
                <td>2018-02-08 10:54:36</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scrope="row">4</td>
                <td>jorge</td>
                <td>Administración</td>
                <td>2018-02-08 09:43:26</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">7</td>
                <td>gaston</td>
                <td>Producción</td>
                <td>2018-02-20 17:25:45</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                        <button type="button" class="btn btn-success"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="d-flex">
        <p>Mostrando del 1 al 5 de un total de 5 registros</p>
        <div class="btn-group ml-auto" role="group" aria-label="Basic example">
            <button type="button" class="btn border btn-light">Anterior</button>
            <button type="button" class="btn btn-primary">1</button>
            <button type="button" class="btn border btn-light">Siguiente</button>
        </div>
    </div>
    <button class="btn btn-primary">Agregar Usuario</button>

</body>

</html>